@import "normalize.css"

body, html
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden

#maze
    width: 100%
    height: 100%

#fps
    position: absolute
    top: 5px
    left: 5px
    color: white

#debug
    position: absolute
    top: 0px
    right: 5px